/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 20px auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header h1 {
        font-size: 2.2em;
        font-weight: 600;
        margin: 0;
    }

.header-actions {
    display: flex;
    gap: 10px;
}

/* Stats section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.stat-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

    .stat-item:hover {
        transform: translateY(-2px);
    }

.stat-number {
    font-size: 2.2em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Upload section */
.upload-section {
    padding: 30px;
    border-bottom: 1px solid #e9ecef;
}

.upload-area {
    background: linear-gradient(135deg, #e8f4fd, #f0f8ff);
    border: 3px dashed #007bff;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

    .upload-area:hover {
        background: linear-gradient(135deg, #d4f1f9, #e6f3ff);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,123,255,0.15);
    }

    .upload-area.dragover {
        background: linear-gradient(135deg, #cce7ff, #e6f3ff);
        border-color: #0056b3;
        transform: scale(1.02);
    }

    .upload-area h3 {
        margin-bottom: 10px;
        color: #007bff;
        font-size: 1.5em;
    }

.upload-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.1em;
}

#fileInput {
    margin: 15px 0;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    min-width: 300px;
}

.upload-progress {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    width: 0%;
    transition: width 0.3s ease;
}

/* File browser */
.file-browser {
    padding: 30px;
}

.browser-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

    .browser-header h3 {
        font-size: 1.4em;
        color: #2c3e50;
    }

.browser-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
}

.breadcrumb-item {
    color: #666;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

    .breadcrumb-item:hover {
        background: #f8f9fa;
        color: #007bff;
    }

    .breadcrumb-item.active {
        background: #007bff;
        color: white;
    }

    .breadcrumb-item:not(:last-child)::after {
        content: '�';
        margin-left: 8px;
        color: #ccc;
    }

.view-controls {
    display: flex;
    gap: 5px;
}

/* File list */
.file-list {
    min-height: 300px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
    border-radius: 8px;
    margin: 8px 0;
}

    .file-item:hover {
        background: #f8f9fa;
        transform: translateX(5px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

.file-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.file-icon {
    font-size: 28px;
    margin-right: 15px;
    width: 45px;
    text-align: center;
}

.file-details {
    flex: 1;
}

.file-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1em;
    margin-bottom: 4px;
    word-break: break-word;
}

.file-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85em;
    color: #666;
    flex-wrap: wrap;
}

.file-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

/* Grid view */
.file-list.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

    .file-list.grid-view .file-item {
        flex-direction: column;
        text-align: center;
        padding: 25px 15px;
        border: 1px solid #e9ecef;
        border-radius: 12px;
        background: white;
    }

    .file-list.grid-view .file-info {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .file-list.grid-view .file-icon {
        font-size: 48px;
        margin: 0 0 10px 0;
    }

    .file-list.grid-view .file-meta {
        justify-content: center;
        margin-top: 8px;
    }

/* Buttons */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0,123,255,0.3);
    }

.btn-secondary {
    background: #6c757d;
    color: white;
}

    .btn-secondary:hover {
        background: #5a6268;
        transform: translateY(-1px);
    }

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

    .btn-success:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(40,167,69,0.3);
    }

.btn-danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

    .btn-danger:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(220,53,69,0.3);
    }

.btn-small {
    padding: 6px 12px;
    font-size: 0.8em;
}

.btn.active {
    background: #007bff;
    color: white;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

    .modal-content h3 {
        margin-bottom: 15px;
        color: #2c3e50;
    }

    .modal-content p {
        margin-bottom: 25px;
        color: #666;
        line-height: 1.5;
    }

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.toast {
    background: white;
    border-left: 4px solid #007bff;
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

    .toast.success {
        border-left-color: #28a745;
    }

    .toast.error {
        border-left-color: #dc3545;
    }

    .toast.warning {
        border-left-color: #ffc107;
    }

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading states */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state-icon {
    font-size: 4em;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Utility classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
    }

    header {
        padding: 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .stats {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        gap: 15px;
    }

    .upload-section,
    .file-browser {
        padding: 20px;
    }

    .upload-area {
        padding: 25px 15px;
    }

    .browser-header {
        flex-direction: column;
        align-items: stretch;
    }

    .browser-controls {
        justify-content: space-between;
    }

    .file-item {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .file-actions {
        justify-content: center;
    }

    .modal-content {
        margin: 20px;
    }

    .toast-container {
        top: 10px;
        right: 10px;
        left: 10px;
    }

    .toast {
        min-width: auto;
    }
}
